{
   "general": {
      "package": "Beacon",
      "name": "Beacon",
      "version": "APKG_VERSION",
      "depends": [],
      "conflicts": [],
      "developer": "Beacon",
      "maintainer": "Beacon",
      "email": "noreply@example.com",
      "website": "https://github.com/",
      "architecture": "arm64",
      "firmware": "4.0"
   },
   "adm-desktop": {
      "app": {
         "type": "custom",
         "protocol": "http",
         "port": 8322,
         "url": "/"
      },
      "privilege": {
         "accessible": "administrators",
         "customizable": true
      }
   },
   "register": {
      "boot-priority": {
         "start-order": 50,
         "stop-order": 50
      }
   }
}
